# GithubMVI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubmvi/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubmvi/data/: ApiService.kt  OnlineRepository.kt
app/src/main/java/com/example/githubmvi/data/model/: GithubIssue.kt  GithubRepo.kt
app/src/main/java/com/example/githubmvi/data/repository/: ApiService.kt  BaseRetrofitModule.kt  GithubRepoDeserializer.kt  OnlineRepository.kt
app/src/main/java/com/example/githubmvi/di/: appModule.kt
app/src/main/java/com/example/githubmvi/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/test/java/com/example/githubmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
